spring.application.name=leagueoflocals-user-api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- JPA/Hibernate Configuration ---
# This tells Hibernate to automatically create or update your database tables
# based on your Kotlin code. It's perfect for development.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
